<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="Name" />

    <TextView
        android:id="@+id/date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Date"
        android:layout_below="@+id/name_textView"
        android:layout_alignLeft="@+id/name_textView"
        android:layout_alignStart="@+id/name_textView" />

    <TextView
        android:id="@+id/desc_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/imageView"
        android:layout_toLeftOf="@+id/date_textView"
        android:layout_toStartOf="@+id/date_textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/mention_button"
            android:layout_weight="1"
            android:background="#84ffff"
            android:text="Like"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="bold" />



        <Button
            android:id="@+id/locate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/favorite_button"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/favorite_button"
            android:layout_toRightOf="@+id/favorite_button"
            android:layout_weight="1"
            android:background="#84ffff"
            android:text="Locate"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mention_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/locate_button"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/locate_button"
            android:layout_toRightOf="@+id/locate_button"
            android:layout_weight="1"
            android:background="#84ffff"
            android:text="Mention"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc_textView"
            android:layout_toLeftOf="@+id/date_textView"
            android:layout_toStartOf="@+id/date_textView"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="#84ffff"
            android:text="Favorite"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>